<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pandujun</groupId>
        <artifactId>develop-plus</artifactId>
        <version>1.0.4.RELEASE</version>
    </parent>

    <artifactId>develop-plus-core</artifactId>
    <version>${common-develop-plus.version}</version>

    <name>develop-plus-core</name>
    <description>develop-plus-core</description>
    <url>https://github.com/pandujun/develop-plus.git</url>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--通用工具类-->
        <gson.version>2.11.0</gson.version>
        <slf4j.version>1.7.30</slf4j.version>
        <validation-api.version>3.0.2</validation-api.version>
    </properties>

    <dependencies>
        <!--gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!--日志-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--参数校验-->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
    </dependencies>
</project>
