# develop-plus

./: .gitignore  README.md  pom.xml
develop-plus-core/: pom.xml
develop-plus-core/src/main/java/com/pandj/develop/plus/core/constant/: CommonSymbolConstant.java  ContentTypeConstant.java  DatePatternConstant.java  HeaderIgnoreAutoPackageConstant.java  NumberConstant.java
develop-plus-core/src/main/java/com/pandj/develop/plus/core/enums/: GsonSingleton.java
develop-plus-core/src/main/java/com/pandj/develop/plus/core/result/: BusinessException.java  Result.java  ResultEnums.java  ResultException.java
develop-plus-core/src/main/java/com/pandj/develop/plus/core/utils/: AnalysisUtils.java  FileChangeUtils.java  GsonUtils.java  RSAUtils.java
develop-plus-core/src/main/java/com/pandj/develop/plus/core/validation/annotation/: EnumValid.java  PhoneValid.java  ValidEnum.java
develop-plus-core/src/main/java/com/pandj/develop/plus/core/validation/group/: Create.java  CreateBatch.java  Delete.java  DeleteBatch.java  Query.java  QueryList.java  QueryPage.java  Update.java  UpdateBatch.java
develop-plus-core/src/main/java/com/pandj/develop/plus/core/validation/validator/: EnumValidator.java  PhoneValidator.java
develop-plus-core/src/main/java/io/github/pandujun/develop/plus/core/constant/: CommonPathConstant.java  CommonSymbolConstant.java  ContentTypeConstant.java  DatePatternConstant.java  FileSuffixConstant.java  HeaderIgnoreAutoPackageConstant.java  NumberConstant.java
develop-plus-core/src/main/java/io/github/pandujun/develop/plus/core/enums/: GsonSingleton.java  Sort.java
develop-plus-core/src/main/java/io/github/pandujun/develop/plus/core/result/: BusinessException.java  Result.java  ResultEnums.java  ResultException.java
develop-plus-core/src/main/java/io/github/pandujun/develop/plus/core/utils/: AnalysisUtils.java  DateConvertUtils.java  DateUtils.java  FileChangeUtils.java  GsonUtils.java  RSAUtils.java
develop-plus-core/src/main/java/io/github/pandujun/develop/plus/core/utils/excel/: ExcelDynamicSelect.java  ExcelSelected.java  ExcelSelectedResolve.java
develop-plus-core/src/main/java/io/github/pandujun/develop/plus/core/validation/annotation/: EnumValid.java  PhoneValid.java  ValidEnum.java
develop-plus-core/src/main/java/io/github/pandujun/develop/plus/core/validation/group/: Create.java  CreateBatch.java  Delete.java  DeleteBatch.java  Query.java  QueryList.java  QueryPage.java  Update.java  UpdateBatch.java
develop-plus-core/src/main/java/io/github/pandujun/develop/plus/core/validation/validator/: EnumValidator.java  PhoneValidator.java
develop-plus-feign/: pom.xml
develop-plus-feign/src/main/java/com/pandj/develop/plus/feign/configuration/: FeignConfiguration.java
develop-plus-feign/src/main/java/io/github/pandujun/develop/plus/feign/configuration/: FeignConfiguration.java
develop-plus-web/: pom.xml
develop-plus-web/src/main/java/com/pandj/develop/plus/web/advice/: AutoPackagingResponseBodyAdvice.java  GlobalServerExceptionHandler.java
develop-plus-web/src/main/java/com/pandj/develop/plus/web/annotation/: AutoPackaging.java  EnumValid.java  ValidEnum.java
develop-plus-web/src/main/java/com/pandj/develop/plus/web/annotation/validator/: EnumValidator.java
develop-plus-web/src/main/java/com/pandj/develop/plus/web/bean/: RedisBean.java
develop-plus-web/src/main/java/com/pandj/develop/plus/web/bo/: BaseEntity.java  PageInfo.java  PageParam.java
develop-plus-web/src/main/java/com/pandj/develop/plus/web/configuration/: CommonConfiguration.java  FeignConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
develop-plus-web/src/main/java/com/pandj/develop/plus/web/constant/: HeaderIgnoreAutoPackageConstant.java
develop-plus-web/src/main/java/com/pandj/develop/plus/web/utils/: ChineseCharToEnUtils.java  CollectionStringUtils.java  ExcelUtils.java  IPUtils.java  PageDataUtils.java  XmlObjectUtils.java
develop-plus-web/src/main/java/io/github/pandujun/develop/plus/web/advice/: AutoPackagingResponseBodyAdvice.java  ExcelSelectedWriteHandler.java  GlobalServerExceptionHandler.java
develop-plus-web/src/main/java/io/github/pandujun/develop/plus/web/annotation/: AutoPackaging.java
develop-plus-web/src/main/java/io/github/pandujun/develop/plus/web/bean/: RedisBean.java
develop-plus-web/src/main/java/io/github/pandujun/develop/plus/web/bo/: BaseEntity.java  ExcelExportInfoBO.java  PageInfo.java  PageParam.java
develop-plus-web/src/main/java/io/github/pandujun/develop/plus/web/configuration/: CommonConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
develop-plus-web/src/main/java/io/github/pandujun/develop/plus/web/utils/: ChineseCharToEnUtils.java  CollectionStringUtils.java  ExcelUtils.java  IPUtils.java  PageDataUtils.java  XmlObjectUtils.java
