<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.pandujun</groupId>
    <artifactId>develop-plus</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--内部服务-->
        <develop-plus-core.version>1.0.0.RELEASE</develop-plus-core.version>
        <develop-plus-feign.version>1.0.0.RELEASE</develop-plus-feign.version>
        <develop-plus-web.version>1.0.0.RELEASE</develop-plus-web.version>
    </properties>

    <modules>
        <module>develop-plus-core</module>
        <module>develop-plus-web</module>
        <module>develop-plus-feign</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--核心服务-->
            <dependency>
                <groupId>io.github.pandujun</groupId>
                <artifactId>develop-plus-core</artifactId>
                <version>${develop-plus-core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.pandujun</groupId>
                <artifactId>develop-plus-feign</artifactId>
                <version>${develop-plus-feign.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.pandujun</groupId>
                <artifactId>develop-plus-web</artifactId>
                <version>${develop-plus-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
