<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pandujun</groupId>
        <artifactId>develop-plus</artifactId>
        <version>1.1.0.RELEASE</version>
    </parent>

    <artifactId>develop-plus-feign</artifactId>
    <version>${common-develop-plus.version}</version>

    <name>develop-plus-feign</name>
    <description>develop-plus-feign</description>
    <url>https://github.com/pandujun/develop-plus.git</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <!--tomcat-embed-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

        <!-- Feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--核心服务-->
        <dependency>
            <groupId>io.github.pandujun</groupId>
            <artifactId>develop-plus-core</artifactId>
        </dependency>
    </dependencies>
</project>
